<!-- recipes/templates/recipe_detail.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Detail</title>
    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa;
            padding: 50px;
        }
        .container {
            text-align: center;
            margin-top: 50px;
        }
        h1 {
            font-size: 2.5em;
            font-weight: bold;
            color: #4285f4;
        }
        h2 {
            font-size: 1.8em;
            font-weight: bold;
            color: #4285f4;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        p {
            font-size: 1.2em;
        }
        a {
            color: #4285f4;
            text-decoration: none;
            font-size: 1.2em;
            margin-top: 20px;
            display: block;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>{{ recipe.title }}</h1>
        <h2>Ingredients:</h2>
        <ul>
            {% for ingredient in recipe.ingredients.all %}
                <li>{{ ingredient.name }}</li>
            {% endfor %}
        </ul>
        <h2>Instructions:</h2>
        <p>{{ recipe.instructions }}</p>
        <a href="{% url 'recipe_list' %}">Back to Recipe List</a>
        <a class="btn btn-primary back-button" href="{% url 'home' %}">Back to Home</a>
    </div>
    <!-- Bootstrap JS and Popper.js CDN -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK
