<!-- recipes/templates/recipe_list.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe List</title>
    <script src="https://cdn.plot.ly/plotly-2.27.0.min.js" charset="utf-8"></script>
    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa;
            padding: 50px;
        }
        .container {
            text-align: center;
        }
        h1 {
            font-size: 2.5em;
            font-weight: bold;
            color: #4285f4;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        a {
            color: #4285f4;
            text-decoration: none;
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Recipe List</h1>
        <table class="table">
            <thead>
                <tr>
                    <th scope="col">Name</th>
                    <th scope="col">Kcal</th>
                    <th scope="col">Protein</th>
                    <th scope="col">Fat</th>
                    <th scope="col">Carbohydrates</th>
                </tr>
            </thead>
            <tbody>
                {% for recipe in recipes %}
                    <tr>
                        <td><a href="{% url 'recipe_detail' recipe.id %}">{{ recipe.name }}</a></td>
                        <td>{{ recipe.kcal }}</td>
                        <td>{{ recipe.protein }}</td>
                        <td>{{ recipe.fat }}</td>
                        <td>{{ recipe.carbohydrates }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
        <div class="plot">
            {{ plot_div|safe }}
        </div>
        <div class="plot_kcal">
            {{ plot_div_radar_kcal|safe }}
        </div>
        <div class="plot_protein">
            {{ plot_div_radar_protein|safe }}
        </div>
        <div class="plot_fat">
            {{ plot_div_radar_fat|safe }}
        </div>
        <div class="plot_carbo">
            {{ plot_div_radar_carbo|safe }}
        </div>
        <a class="btn btn-primary back-button" href="{% url 'home' %}">Back to Home</a>
    </div>
    <!-- Bootstrap JS and Popper.js CDN -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
